<!-- 
HTML5

Survey Form for FreeCodeCamp Responsive Web Design Project

Author: Monica Jasper
Date: September 2021
Updated: February 2023

Simple web page with minimal styling using responsive media. Test space for JS.

Survey form themed with kiwi slang.
-->

<!DOCTYPE html>
<html>
  
  <head>
    <title>Wea (Kiwi) Survey</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="/main.js"></script>
  </head>

  <body>
  
  <header>
    <h1 id="title">Survey</h1>
    <p id="description">Chur! Howz it mate? If you're keen, please take this wee survey... that'd be sweet as. I'll stop faffn' about, so let's knuckle under and get crackin, eh. Ka pai!</p>
  </header>
    
  <main>  
  <form id="survey-form" action="place-where-you-submit-data">
    <div class="form-question">
      <label id="name-label" for="name" class="label">Name:</label>
      <input id="name" type="text" placeholder="Enter your name" required>
    </div>
    
    <div class="form-question">
      <label id="email-label" for="email" class="label">Email:</label>
      <input id="email" type="email" placeholder="Enter your email address" required>
    </div>
    
    <div class="form-question">
      <label id="phone-label" for="phone" class="label">Phone number:</label>
      <input id="phone" type="tel" pattern="[0-9]{10}" placeholder="Enter your phone number">
    </div>
    
    <div class="form-question">
      <p class="label">How do you feel today?</p>
      <label for="mint" class="feels"><input id="mint" type="checkbox" name="feelings" value="mint">mint</label><br>
      <label for="keen" class="feels"><input id="keen" type="checkbox" name="feelings" value="keen">keen</label><br>
      <label for="sus" class="feels"><input id="sus" type="checkbox" name="feelings" value="sus">sus</label><br>
      <label for="crook" class="feels"><input id="crook" type="checkbox" name="feelings" value="crook">crook</label><br>
      <label for="munted" class="feels"><input id="munted" type="checkbox" name="feelings" value="munted">munted</label><br>
      <label for="chocka" class="feels"><input id="chocka" type="checkbox" name="feelings" value="chocka">chocka</label><br>
    </div>
    
    <div class="form-question">
      <label id="dropdown" for="weather" class="label">How's the weather?</label>
      <select name="weather" id="dropdown">
          <option value=""></option>
          <option value="beaut">beaut</option>
          <option value="crackin">crackin</option>
          <option value="howlin">howlin</option>
          <option value="grotto">grotto</option>
          <option value="chilly">chilly</option>
          <option value="beright">she'll be right</option>
      </select>
    </div>
    
    <div class="form-question">
      <p class="label">Do you want to be friends?</p>
        <label for="yes" class="yesno"><input id="yes" type="radio" name="friends" value="nah yeah" checked>nah yeah</label>
        <label for="no" class="yesno"><input id="no" type="radio" name="friends" value="yeah nah">yeah nah</label>
    </div>

    <div class="form-question">
      <label id="comments-label" for="comments" class="label">What's on your mind?</label>
      <textarea id="comments" type="textarea" placeholder="Heaps..."></textarea>
    </div>
    
    <button id="submit" type="submit" class="submit-button">Submit</button>
    
  </form>
    
  </main>
    <footer id="footer">Tuatara photo credit: Karissa Best Photography</footer>
    
    <script>
      alert("Kia ora mate, gotta minute?");
    </script>
  </body>
  
</html>
